graph/billing.graphql

extend type Query {
  myProductBillingData(paginator: PaginatorInput!): PaginatedProductBilling!
    @isAuthenticated
  productBillingDataByUserId(userId: ID!, paginator: PaginatorInput!): PaginatedProductBilling! @isAuthenticated(role: "ADMIN")
}

type ProductBilling {
  id: ID! @goTag(key: "sql", value: "primary_key")
  productId: ID!
  product: Product
  userId: ID!
  user: UserShallow
  createdAt: Time!
  rate: Float!
  billingRateType: String!
  paidAt: Time
}

type PaginatedProductBilling {
  data: [ProductBilling!]!
  paginator: Paginator!
}
