graph/price.graphql

extend type Mutation {
  createPrice(input: CreatePrice!): Price! @isAuthenticated
}

type Price {
  id: ID! @goTag(key: "sql", value: "primary_key")
  amount: Float!
  currencyCode: String!
  productId: ID!
  product: Product
  stockId: ID!
  stock: Stock
  storeId: ID!
  store: Store
  branchId: ID!
  branch: Branch
  sale: Boolean!
  originalPrice: Float
  condition: String
  unitType: String!
  imageId: String
  expiresAt: Time
  createdAt: Time!
  updatedAt: Time!
  createdById: ID
  createdBy: CreatedByUser
  updatedById: ID
  updatedBy: UpdatedByUser
}

input CreatePrice {
  productId: ID!
  branchId: ID!
  amount: Float!
  currencyCode: String
  sale: Boolean!
  originalPrice: Float
  condition: String
  unitType: String!
  imageId: String
  expiresAt: Time
  imageFile: File
}
