graph/product.graphql

extend type Query {
  barcodeScan(barcode: String!): Product! @isAuthenticated
  allProducts(paginator: PaginatorInput!): PaginatedProducts! @isAuthenticated
}

extend type Mutation {
  createProduct(input: CreateProduct!): Product! @isAuthenticated
  updateProduct(id: ID!, input: UpdateProduct!): Product! @isAuthenticated
}

type PaginatedProducts {
  products: [Product!]!
  paginator: Paginator!
}

type Product {
  id: ID! @goTag(key: "sql", value: "primary_key")
  name: String!
  image: String!
  description: String!
  url: String
  brand: String!
  code: String!
  color: String
  model: String
  category: String
  weight: String
  lowestRecordedPrice: Float
  highestRecordedPrice: Float
  createdAt: Time!
  updatedAt: Time!
  createdById: ID
  createdBy: CreatedByUser
  updatedById: ID
  updatedBy: UpdatedByUser
}

input CreateProduct {
  name: String! @goTag(key: "validate", value: "required")
  image: String
  description: String!
  url: String @goTag(key: "validate", value: "omitempty,http_url")
  brand: String!
  code: String! @goTag(key: "validate", value: "required")
  color: String
  model: String
  category: String
  weight: String
  lowestRecordedPrice: Float
  highestRecordedPrice: Float
  imageFile: Upload
}

input UpdateProduct {
  name: String
  image: String
  description: String
  url: String @goTag(key: "validate", value: "omitempty,http_url")
  brand: String
  code: String
  color: String
  model: String
  category: String
  weight: String
  lowestRecordedPrice: Float
  highestRecordedPrice: Float
  imageFile: Upload
}
