graph/stock.graphql

extend type Query {
  stock(stockId: ID!): Stock! @isAuthenticated
  getProductStocks(productId: ID!, location: LocationInput): [Stock!]!
    @isAuthenticated
}

type Stock {
  id: ID! @goTag(key: "sql", value: "primary_key")
  productId: ID!
  product: Product
  storeId: ID!
  store: Store
  branchId: ID!
  branch: Branch
  latestPriceId: ID!
  latestPrice: Price
  createdAt: Time!
  updatedAt: Time!
  createdById: ID
  createdBy: CreatedByUser
  updatedById: ID
  updatedBy: UpdatedByUser
}

input CreateStock {
  productId: ID!
  storeId: ID!
  branchId: ID!
}
