graph/store.graphql

type Store {
  id: ID! @goTag(key: "sql", value: "primary_key")
  name: String!
  logo: String!
  website: String!

  createdById: ID
  createdBy: CreatedByUser
  updatedById: ID
  updatedBy: UpdatedByUser
}

input CreateStore {
  name: String!
  logo: String! @goTag(key: "validate", value:"uuid")
  website: String! @goTag(key: "validate", value:"http_url")
  logoFile: Upload
}

extend type Query {
  allStores: [Store!]! @isAuthenticated
  findStore(id: ID!): Store! @isAuthenticated
}

extend type Mutation {
  createStore(input: CreateStore!): Store! @isAuthenticated
}
